askpass - ask user for his, or other user password.

askpass just reads password which user will input, hashes it through crypt(3) and compares.
The result of compare is a shell logic: 0 is success - password matched, and nonzero is failure.

So you can use askpass like this:

	if askpass; then
		echo password is valid
	else
		echo password is wrong
	fi

Usage:

-u: ask password for this user name or number.

Environment:

ASKPASS_PROMPT: when set, displays prompt string from this variable. Format specifiers are ignored.

Setuid behavior:

askpass behaves nicely when running setuid.
askpass resolves current user name (if not given) using real uid.

Return number meanings:

* 0: password is valid
* 1: wrong password (including inability to access relevant files)
* 2: user identity not found or invalid
* 3: signal received (askpass will exit immediately if any ignoreable signal is received)
* 4: wrong command line arguments (and emits a small warning)

Where it originates from?

askpass code is around a half is super(8) library functions.
