fcorrupt program -- corrupt files intentionally.

It corrupts files with zero or random data.

Usage: fcorrupt FILE off 0-255|r|R NM LEN, where:
FILE is a file you wish to corrupt (operated in place),
off is offset from which to start corrupting a file
0-255|r|R: specify one:
	0-255 for corruption with single byte within a range,
	r for corruption with random byte generated at each cycle,
	and R for corruption with completely random data chunks,
NM: number of corruptions to make (number),
LEN: maximum length of corruption chunk (number).

Operation principle:
fcorrupt opens a FILE, obtains it's length, does random NM fseeks,
gets a random number from 1 to LEN, uses it as a length of chunk to write,
generates chunk with zero or random data of random length up to LEN,
fwrites the chunk at fseek'ed pointer and continues up to NM fseeks.
Then closes file.
During process it reports status by writing to stdout.

This program uses SANELINUX extensions. You have to port it yourself.
