unclaws -- Claws Mail accountrc password decrypter / encrypter

unclaws lets you to decode encrypted passwords stored in your (or someone) .claws-mail/accountrc file.
The usage is simple: build it and run it. You will be prompted for entry of data to decrypt.

Run it with -e cmdline switch to encrypt passwords instead. Thus, you can change password easily
without running Claws Mail.

-h/-help/--help will show some small help. Default mode without any arguments is to decrypt passwords.

Build it with:
	cc unclaws.c -I/path/to/claws-mail-x.xx.x/src/common -o unclaws `pkg-config --cflags --libs glib-2.0`
, where /path/to/claws-mail-x.xx.x/src/common is path to unpacked source code. No need to build it.
You must, however, have glib 2.0 and pkgconfig installed on your system.
